<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>new psd to html 5</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

  <meta name="theme-color" content="#fafafa">

</head>

<body>
  
<!-- /* ==========================================================================
header section start.......
========================================================================== */ -->

  <header class="header_section">
    <div class="full_wrapper">
      <div class="wrapper">
        <div class="header_left float_left">
          <ul>
            <li><a href="#"><i class="fas fa-envelope header_left_icon"></i>axis@infoexis.com</a></li>
            <li><a href="#"><i class="fas fa-phone-alt header_left_icon"></i>+8801854-789546</a></li>
          </ul>
        </div>
        <div class="header_right float_right">
          <div class="header_icon ">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f same_icon"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter same_icon"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram same_icon"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube same_icon"></i></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-messenger same_icon"></i></a></li>
            </ul>
          </div>
          <div class="header_search">
            <input type="text" placeholder="Search here" class="header_search_btn">
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- /* ==========================================================================
  header section end.......
  ========================================================================== */
 -->

 <!-- /* ==========================================================================
  nav section end.......
  ========================================================================== */
 -->

<nav class="nav_section">
  <div class="full_wrapper">
    <div class="wrapper">
      <!-- <div class="nav_logo float_left">
        <img src="img/logo.png" alt="" class="logo">
      </div>
      <div class="menu float_right">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">academic</a></li>
          <li><a href="#">resources</a></li>
          <li><a href="#">events</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </div> -->
      <div class="navbar clear">
        <a href="" class="logo"><img src="img/logo.png" alt="" class="logo"></a>
        <div class="menu-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
        <div class="menu">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">academic</a></li>
            <li>
              <span class="open-submenu">Protfollio<span class="arrow down"></span></span>
              <ul>
                <li><a href="">events 1</a></li>
                <li><a href="">events 2</a></li>
                <li><a href="">events 3</a></li>
                <li><a href="">events 4</a></li>
              </ul>
            </li>
            <li><a href="">blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

 <!-- /* ==========================================================================
  nav section end.......
  ========================================================================== */
 -->


 <!-- /* ==========================================================================
  slider section end.......
  ========================================================================== */
 -->

<section class="slider_section">
  <div class="full_wrapper">
    <div class="wrapper">
      <div class="slider_content">
        <h4>Welcome to</h4>
        <h1>Axis Medical School</h1>
        <p>Largest Online Medical Classroom in BD </p>
        <div class="slider_btn clear">
          <div class="view_course clear">
            <button class="view" type="button">view course</button>
          </div>
          <div class="Subscribe clear">
            <button class="sbus" type="button">Subscribe us</button>
          </div>
        </div>
      </div>
      <div class="circle clear">
        <ul>
          <li class="circle_active"></li>
          <li class="circle_active"></li>
          <li class="circle_active"></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
</section>


 <!-- /* ==========================================================================
  slider section end.......
  ========================================================================== */
 -->
<!-- /* ==========================================================================
  about section start.......
  ========================================================================== */
 -->
<section class="about_section">
  <div class="full_wrapper">
    <div class="wrapper">
      <div class="about_left float_left">
        <a href="#"><img src="img/about_icon.png" alt="about_icon" class="about_vdo_icon"></a>
      </div>
      <div class="about_right">
        <h2>Who we are?</h2>
        <p>Axis Mdeical School give students an education and experiences that set them up for success in a career. We help them succeed in their career—to discover a field they’re passionate about and dare to lead it We don’t just give students an education and experiences that set them up for success in a career. We help them succeed in their career—to discover a field they’re passionate about and dare to lead it</p>
        <p style="margin-top:30px;">We don’t just give students an education and experiences that set them up for success in a career. We help them succeed in their career—to discover a field they’re passionate about and dare to lead it</p>
        <button class="about_btn">learn more</button>
      </div>
    </div>
  </div>
</section>


 <!-- /* ==========================================================================
  about section end.......
  ========================================================================== */
 -->



  <!-- /* ==========================================================================
  POPULAR section START.......
  ========================================================================== */
 -->

 <section class="popular_section">
   <div class="full_wrapper">
     <div class="wrapper">

       <div class="popular_top">
          <h2>popular courses</h2>
       </div>
       <div class="popular_content">
         <div class="same_popular float_left">
           <img src="img/popular_img.png" alt="popular img not found">
           <div class="same_popular_content">
             <h3>Axis Medical Camp</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry’s standard dummy text ever scramble.</p>
              <div class="populer_content_btn clear">
                <div class="pop_free_btn float_left">
                  <button class="free_btn"> free</button>
                </div>
                <div class="pop_more_info_btn float_right">
                  <button class="more_info_btn">more info</button>
                </div>
              </div>
            </div>
         </div>

         <div class="same_popular float_left">
          <img src="img/popular_img.png" alt="popular img not found">
          <div class="same_popular_content">
            <h3>Axis Medical Camp</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry’s standard dummy text ever scramble.</p>
             <div class="populer_content_btn clear">
               <div class="pop_free_btn float_left">
                 <button class="free_btn"> free</button>
               </div>
               <div class="pop_more_info_btn float_right">
                 <button class="more_info_btn">more info</button>
               </div>
             </div>
           </div>
        </div>

        <div class="same_popular float_left">
          <img src="img/popular_img.png" alt="popular img not found">
          <div class="same_popular_content">
            <h3>Axis Medical Camp</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry’s standard dummy text ever scramble.</p>
             <div class="populer_content_btn clear">
               <div class="pop_free_btn float_left">
                 <button class="free_btn"> free</button>
               </div>
               <div class="pop_more_info_btn float_right">
                 <button class="more_info_btn">more info</button>
               </div>
             </div>
           </div>
        </div>
        </div>
        
       <div class="all_popular_btn">
         <button class="all_cou_btn_pop">all courses</button>
       </div>
     </div>
   </div>
 </section>


  <!-- /* ==========================================================================
  POPULAR section end.......
  ========================================================================== */
 -->


  <!-- /* ==========================================================================
  Events section START.......
  ========================================================================== */
 -->
<section class="event_section clear">
  <div class="full_wrapper">
    <div class="wrapper">
      <div class="event_top">
        <h2>upcomming events</h2>
      </div>
      <div class="event_middle clear">
        <div class="event_content clear">
          <div class="event_one float_left">
            <h2>25</h2>
            <h3>january</h3>
            <button class="see_details_evnts_btn">see details</button>
          </div>
          <div class="event_two float_left">
            <h3>How to start a Medical Campaign</h3>
            <ul>
              <li><a href="#"><i class="far fa-clock evnt_icn"></i>5:00 AM - 9:00 PM</a></li>
              <li><a href="#"><i class="fas fa-map-marker-alt evnt_icn"></i>INTER CONTINENTAL GARDEN, DHAKA.</a></li>
            </ul>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry’s standard dummy text ever scramble.</p>
          </div>
          <div class="event_three float_left">
            <img src="img/about_img.jpg" alt="event_img_not_found">
          </div>
        </div>


        <div class="event_content clear">
          <div class="event_one float_left">
            <h2>25</h2>
            <h3>january</h3>
            <button class="see_details_evnts_btn">see details</button>
          </div>
          <div class="event_two float_left">
            <h3>How to start a Medical Campaign</h3>
            <ul>
              <li><a href="#"><i class="far fa-clock evnt_icn"></i>5:00 AM - 9:00 PM</a></li>
              <li><a href="#"><i class="fas fa-map-marker-alt evnt_icn"></i>INTER CONTINENTAL GARDEN, DHAKA.</a></li>
            </ul>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry’s standard dummy text ever scramble.</p>
          </div>
          <div class="event_three float_left">
            <img src="img/event_imgl.png" alt="event_img_not_found">
          </div>
        </div>
      </div>
      <div class="all_evnts_btn">
        <button class="all_events">all events</button>
      </div>
    </div>
  </div>
</section>
 
  <!-- /* ==========================================================================
  EVENTS section end.......
  ========================================================================== */
 -->


  <!-- /*=============================
FOOTER PART START
=============================== */
 -->
 <footer class="footer_part clear">
  <div class="full_wrapper footer_top_bg clear">
    <div class="wrapper clear">
      <div class="footer_top clear">
        <div class="same_footer float_left"> 
          <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
          <h4>contact</h4>

          <a href="#" class="email"><i class="fas fa-envelope"></i> najmulnice284@gmail.com</a><br/>
          <a href="#" class="phone"><i class="fas fa-phone-alt"></i> 01701520850</a><br/>
        </div>
        <div class="same_footer float_left">
          <h3>Quick Jump</h3>
          <ul>
            <li><a href="#">Our Services </a></li>
            <li><a href="#">Term & Conditions </a></li>
            <li><a href="#">Business Policy </a></li>
            <li><a href="#">Contact & Help</a></li>
          </ul>
        </div>
        <div class="same_footer float_left">
         <h3>Sub- Menu</h3>
         <ul>
          <li><a href="#">Truck Operator</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">FAQ’s</a></li>
        </ul>
        </div>
        <div class="same_footer float_left">
          <h3>Email & Subcription</h3>
          <span>Check Offer’s</span>
          <p style="font-weight: 600;">To Get Promotional Offer and
            Discount Notification</p>
          <input type="text" placeholder="Email">
          <button class="rent_btn">send us</button>
        </div>
      </div>
    </div>
  </div>
  <div class="full_wrapper clear fb_bg">
    <div class="wrapper clear">
      <div class="footer_bottom">
        <p>@copyright-2021 | All rights &copy; AXIS school ltd.</p>
      </div>
    </div>
  </div>
</footer>












  <script src="js/all.min.js"></script>
  <script src="js/fontawesome.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">

    var menu = $(".menu");
    $(window).resize(function(){
      $(".menu-toggle").removeClass("active");
      if($(window).innerWidth() > 600){
        menu.show();
      } else {
        menu.hide();
      }
    });
    $(".menu-toggle").click(function(){
      $(this).toggleClass("active");
      menu.slideToggle();
    })
    $(".open-submenu").click(function(){
      $(this).toggleClass("active");
      $(this).next("ul").slideToggle();
      $(this).children(".arrow").toggleClass("down up");
    });
    
    </script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
 
</body>

</html>
